<html>
<head>
    <title>Simple Reddcoin Widget Mini</title>

    <style type="text/css">

        #reddContainer {
            margin: 0 auto;
            margin-top:50px;
            width: 75px;
            height: 53px;
            position: relative;
        }

        #coinbackground {
            background-color: #fafafa;
            border: 1px solid #e9eaee;
            width: 75px;
            height: 53px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #3a3a3a;
            position: relative;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            -moz-transition: all 1.5s ease;
            -webkit-transition: all 1.5s ease;
            -o-transition: all 1.5s ease;
            -ms-transition: all 1.5s ease;
            transition: all 1.5s ease;
        }

            #coinbackground:hover {
                cursor: pointer;
            }

        #accepted {
            position: absolute;
            left: 9px;
            top: 9px;
            width: 79px;
            -moz-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
            background-color: #fafafa;
            padding: 1px 0px;
            text-align:center;
        }

        #coin {
            position: absolute;
            height: 59px;
            left: -28px;
            top: -3px;
            width: 59px;
            z-index: 2;
            -moz-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }

        #reddContainer:hover > #coinbackground > #accepted {
            -moz-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
            opacity: 1;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0);
            -o-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            left: 270px;
        }

        #reddContainer:hover > #coinbackground {
            -moz-transition: all 1.5s ease;
            -moz-transition-delay:0.3s;
            -webkit-transition: all 1.5s ease;
            -webkit-transition-delay: 0.3s;
            -o-transition: all 1.5s ease;
            -o-transition-delay:0.3s;
            -ms-transition: all 1.5s ease;
            -ms-transition-delay:0.3s;
            transition: all 1.5s ease;
            transition-delay:0.3s;
            width:270px;
        }

        #reddContainer:hover > #coin {
            -moz-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
            -moz-transform: rotate(690deg);
            -webkit-transform: rotate(690deg);
            -o-transform: rotate(670deg);
            -ms-transform: rotate(670deg);
            transform: rotate(670deg);
            left: 235px;
        }

        #textarea {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 215px;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -o-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            padding: 4px;
            background-color: #fafafa;
            border: none;
            font-family: 'Comic Sans MS';
            font-size: 11px;
            font-weight: normal;
            color: #333333;
        }

        #reddContainer:hover > #textarea {
            -moz-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -o-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        input {
            width: 183px;
            font-size: 10px;
            border: none;
            padding: 5px;
            background-color: #e9eaee;
            margin-top: 2px;
            margin-right: 5px;
        }

        #wallet {
            position: relative;
            top: 4px;
        }

    </style>
</head>

<body>

    <div id="reddContainer">
    <div id="coin">
    <img src="images/reddcoin.png" width="59" height="59">
    </div>

    <div id="coinbackground">
    <div id="textarea" spellcheck="false">
    <input type="text" value="RYk84Hb4CdrnVKjaS1GKQFjGHyYW2w4Z7d" onclick="this.select();" /><a href="Reddcoin:RYk84Hb4CdrnVKjaS1GKQFjGHyYW2w4Z7d" target="_blank"><img src="images/wallet--arrow.ico" border="0" id="wallet" title="Send to wallet" /></a>
    </div>
    <div id="accepted">Tip<br />Redd</div> 
    </div>
    </div>

</body>
</html>
